# examples

android/HelloWorldKotlin/: WORKSPACE.bazel  build.gradle
android/HelloWorldKotlin/app/: build.gradle
android/HelloWorldKotlin/app/src/androidTest/java/com/example/helloworldkotlin/: ExampleInstrumentedTest.kt
android/HelloWorldKotlin/app/src/main/: AndroidManifest.xml
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/data/model/: LoggedInUser.kt
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/sqliteroomlayer/: AppDataBase.kt  User.kt  UserDAO.kt
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/HelloWorldKotlin/app/src/main/java/com/example/helloworldkotlin/viewbinding/: ResultProfile.kt  ResultProfileViewModel.kt
android/HelloWorldKotlin/app/src/main/res/layout/: activity_main.xml  result_profile.xml
android/HelloWorldKotlin/app/src/main/res/values/: strings.xml
android/HelloWorldKotlin/gradle/wrapper/: gradle-wrapper.properties
android/KotlinCalculator/: build.gradle  settings.gradle
android/KotlinCalculator/app/: build.gradle
android/KotlinCalculator/app/src/androidTest/java/code/with/cal/kotlincalculatorapp/: ExampleInstrumentedTest.kt
android/KotlinCalculator/app/src/main/: AndroidManifest.xml
android/KotlinCalculator/app/src/main/java/code/with/cal/kotlincalculatorapp/: MainActivity.kt
android/KotlinCalculator/app/src/main/java/code/with/cal/kotlincalculatorapp/viewbinding/: ResultProfile.kt  ResultProfileViewModel.kt
android/KotlinCalculator/app/src/main/res/layout/: result_profile.xml  result_profile_fragment.xml
android/KotlinCalculator/gradle/wrapper/: gradle-wrapper.properties
android/rules_dotnet/dotnet/tools/common/: copyfile.c
