plugins {

    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'

    id 'com.android.application'
    id 'kotlin-android'

    id 'java' // core gradle plugin version '11'
    id 'com.jfrog.bintray' version '1.8.5'
    // id 'kotlin-android-extensions'
    // id 'kotlin-parcelize-runtime'
}


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "code.with.cal.kotlincalculatorapp"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes = true
    }


}

dependencies {
// https://docs.gradle.org/current/samples/sample_building_kotlin_applications.html#review_the_project_files
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // KotlinCalculator
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.test:monitor:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // apply plugin: 'kotlin-android-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.20'
    // apply plugin: 'kotlin-parcelize-runtime:1.5.20'

}

application {
    mainClass = 'code.with.cal.kotlincalculatorapp.MainActivity.kt'
}